NEXT_PUBLIC_GA_CODE=
NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

NEXT_PUBLIC_ENVIRONMENT=localhost
NODE_ENV=development

DATABASE_URL

# For production only
#SERVER_CERTIFICATE=
#CLIENT_IDENTITY_KEY=
#CLIENT_IDENTITY_IV=