NEXT_PUBLIC_GA_CODE=
NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
NEXT_PUBLIC_NOTION_PAGE_ID_WHITEPAPER="17d586cf6c68423fa82a97f34f931673"

NEXT_PUBLIC_ENVIRONMENT=localhost

# Database
DATABASE_URL=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""