NEXT_PUBLIC_GA_CODE=
NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment